/* main - Estrutura do layout em grid */
#main{
    background: #f1f3ff;
    /* adicionando layout em grid */
    display: grid;
    grid-template-columns: 250px; 9fr;
     grid-template-rows: auto auto auto;
    /* adicionando modelo do layout - customizavel conforme o projeto- */
    grid-template-areas: "left right";
    /* tamanho vertical de cada grid - opcional n√£o requisitado - */
}

/* mainOptions */
.mainNavbar{
    width: 100%;
    height: 60px;
    background: white;
    box-shadow: 5px 0.5px 8px 0px #dedede;
}
.mainNavbar .icon{
    opacity: 0.4;
}


/* mainOptions */
.mainOptions{
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    background-image: linear-gradient(to left bottom, #815eff, #7457ff, #6551ff, #544bff, #3d45ff);
    grid-area: left;
    overflow-y: auto;
}

.mainOptions::-webkit-scrollbar {
    background: transparent;
    width: 8px;
}

.mainOptions::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.0);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0); 
    border-radius: 0px;
}
.mainOptions::-webkit-scrollbar-thumb {
     background: rgba(255, 255, 255, 0.0);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0); 
    transition: background 0.5s;
}
.mainOptions:hover::-webkit-scrollbar-thumb {
     background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0); 
}

.mainOptions .logo{
    padding: 25px 10px;
}


.mainOptions .logo a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.5s;
}


.mainOptions .logo a:hover{
    color: rgba(255, 255, 255, 0.7);
}


.mainOptions .logo{
    padding: 25px 0px;
}


.mainOptions .title{
    list-style: none;
    padding: 15px 30px;
    color: rgba(255, 255, 255, 0.5); 
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
}

.mainOptions .nav .nav-link{
    font-weight: 100;
    color: rgba(255, 255, 255, 0.58);
    transition: 0.3s;
}

.mainOptions .nav-item:hover .nav-link{
    margin: 0px 5px;
    font-weight: 100;
    color: rgb(255, 255, 255);
}
.mainOptions .nav .nav-item:hover{
    background: rgba(255, 255, 255, 0.0);
    transition: background 0.3s;
    border-radius: 5px;
}
.mainOptions .nav .nav-item:hover{
    background: rgba(255, 255, 255, 0.1);
}
.mainOptions .nav .nav-link .icon{
    padding: 0px 20px;
}

/* mainContent */
.mainContent{
    height: 100vh;
    background-color:transparent;
    grid-area: right;
}




.btn-more{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 0px #cbcbcb;
    background: #FFF;
    position: relative;
}
.btn-more:before{
    content: "";
    background: #888;
    position: absolute;
    width: 3px;
    height: 15px;
    margin: 0 auto;
    top: 12px;
    left: 0px;
    right: 0px;
}
.btn-more:after{
    content: "";
    background: #888;
    position: absolute;
    width: 15px;
    height: 3px;
    margin: 0 auto;
    top: 18px;
    left: 0px;
    right: 0px;
}


.card-effect{
    background: transparent;
    transition: background 0.3s, transform 0.1s;
    
}
.card-effect:hover{
    background: rgba(0, 0, 0, 0.72);
    border: 1px solid transparent;
    transform: scale(1.08);
    color: #FFF;
}


/* ajuste de display ultilizando media screen */
@media (max-width: 576px){
    
  
    
}

@media (max-width: 768px) { 

    
}

@media (max-width: 992px) { 

    
}

@media (max-width: 1200px) { 

    #main{
        background: #f1f3ff;
        /* adicionando layout em grid */
        display: grid;
        grid-template-columns: 3fr 10fr;
         grid-template-rows: auto auto auto;
        /* adicionando modelo do layout - customizavel conforme o projeto- */
        grid-template-areas: "left left" "right right";
    }
    
    .mainOptions{
        width: 300px;
        height: 100vh;
        position: fixed;
        display: none;
        
    }
    
}