/* TAGGER - Portfolio css custom */




/* paleta de cores */
:root {
    --black: #000000;
    --dark: #363636;
    --white: #FFFFFF;
    --light: #F5F5F5;
}



/* html */
html {
    scroll-behavior: smooth;
}



/* body */
body {
    width: 100%;
    box-sizing: border-box;
}


/* Backgrounds */
.bg-black {
    background-color: var(--black);
}

.bg-dark {
    background-color: var(--dark);
}

.bg-white {
    background-color: var(--white);
}

.bg-light {
    background-color: var(--light);
}

/* .Backgrounds */



/* textos */
.title {
    font-size: 60px;
}

.title-normal {
    font-size: 30px;
}

.subtitle {
    font-size: 20px;
}

.text {
    font-size: 16px;
}

.text-white{
    color: white;
}

.text-black{
    color: black;
}
/* .textos */



/* botões */
.btn {
    padding: 10px 25px;
    margin: 10px 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}


.btn-button {
    border: 3px solid black;
    background-color: black;
    color: #FFF;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-button:hover {
    background-color: #363636;
    border: 3px solid #363636;
    color: #FFF;
    transition: 0.3s;
}


.btn-outline {
    border: 3px solid black;
    color: #000;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-outline:hover {
    opacity: 0.8;
    transition: 0.3s;
}

.btn-outline-white{
    border: 3px solid white;
    color: #FFF;
    border-radius: 50px;
    transition: 0.3s;
}

.btn-outline-white:hover {
    color: white;
    opacity: 0.8;
    transition: 0.3s;
}

/* .botões */


/* badge */
.badge{
    padding: 3px 5px 4px 5px;
    font-size: 11px;
    font-weight: 100;
}


/* header */
header {
    width: 100%;
    height: 100vh;
}

header .carousel {
    text-align: center;
}

header .carousel .carousel-control {
    color: var(--black);
    opacity: 1;
}

header .carousel .carousel-indicators {
    bottom: 100px;
}

header .carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    background-color: var(--black);
    border-radius: 50px;
}

header .carousel .carousel-content {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

header .carousel .description {
    width: 600px;
}

/* .header */



/* section */
section {
    width: 100%;
    padding: 50px 0px;
}

section .content-titles{
    top: 75px;
    padding: 15px 0px 2px 0px;
}

section .card{
    border: 0px;
}

section .card-effect{
    transition: 0.2s;
    transform: scale(1);
}

section .card-effect:hover {
    transition: 0.2s;
    transform: scale(1.05);
}

section .card-link{
    text-decoration: none;
    color: inherit;
}

section .card-link:hover{
    text-decoration: none;
}

section .card-dev{
    border: 1px solid #e0e0e0;
    text-align: center;
}

section .card-dev .card-title{
    font-size: 18px;
    font-weight: 800;
}

section .card-dev .card-text{
    font-size: 14px;
    font-weight: 100;
    text-transform: uppercase;
    color: #888;
}

section .card-dev .card-image{
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    box-shadow: 0.5px 0.5px 8px #888;
    overflow: hidden;
}

section .card-dev img{
    transition: transform 0.3s;
}

section .card-dev img:hover{
    transform: scale(1.1);
}

section .card-dev .nav{
    padding: 0px;
}

section .card-dev .nav .nav-link{
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    border-radius: 50%;
    color: #000;
    transition:0.3s;
}

section .card-dev .nav .nav-link:hover{
    transition:0.3s;
    background: royalblue;
    color: #FFF;
    transform: scale(1.2);
}


#footer{
    margin: 0 auto;
    padding: 50px 0px 0px;
    background-color: #5E7DEF;
    position: relative;
    color: #FFF;
}

#footer .column{
    padding: 20px;
}

#footer .footer-img{
    width: 50px;
    border:3px solid #FFF;
    padding: 0px;
    margin: 0px 10px;
}


#footer .nav-footer .nav-item .nav-link{
    color: #FFF;
    border-radius: 3px;
}

#footer .nav-footer .nav-item .nav-link:hover{
    background: rgba(0, 0, 0, 0.13);
    color: #FFF;
}

#footer .tagger-copyright{
    padding: 50px 0px 10px 0px;
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    color: #FFF;
    position: relative;
    bottom: 0px;
}



@media (max-width: 991.98px) {
    header .carousel .description {
        width: 400px;
    }
}

@media (max-width: 767.98px) {

    /* botões */
    .btn {
        padding: 10px 25px;
        margin: 10px 5px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
    }

    .title {
        font-size: 50px;
    }

    .text {
        font-size: 14px;
    }

    header .carousel .description {
        width: 400px;
    }
}

@media (max-width: 575.98px) {

    /* botões */
    .btn {
        padding: 10px 25px;
        margin: 8px 5px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
    }

    header .carousel .description {
        width: 300px;
    }

}


@media (max-width: 400px) {

    /* botões */
    .btn {
        padding: 8px 15px;
        margin: 8px 5px;
        text-transform: uppercase;
        font-size: 8px;
        font-weight: 500;
    }


    .title {
        font-size: 30px;
    }

    .title-normal {
        font-size: 20px;
    }

    .subtitle {
        font-size: 16px;
    }

    .text {
        font-size: 12px;
    }

    header .carousel .description {
        width: 200px;
    }

}
